
#logging
logging.level.org.springframework.data=debug
logging.level.=debug

logging.level.org.springframework.web=debug
logging.level.com.sunhill=DEBUG

logging.file=c:/mySHLogFile.log

app.connection.mongodb.replicaset= mongodb://127.0.0.1:27020,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs1

app.mongodb.database.name=accountsSunHill


app.message.error.general = Internal error
app.message.error.notfound = No accounts found with this search criteria
app.message.error.argument.exception =  Wrong arguments 

app.message.account.created =  Account created 
app.message.transfer.done =  Transfer done
app.message.paid.interest =  Paid interest :
app.message.operation.notallowed =  Operation not allowed
app.message.balance.updated = Balance updated